

[org.mate.Marco.general]
action-double-click-titlebar='toggle_maximize'
action-middle-click-titlebar='toggle_shade'
action-right-click-titlebar='menu'
button-layout='menu:minimize,maximize,close'
mouse-button-modifier='<Super>'
resize-with-right-button=true
raise-on-click=true
focus-mode='click'
focus-new-windows='smart'
compositing-manager=true


[org.mate.peripherals-keyboard]
numlock-state='off'
remember-numlock-state=true


[org.mate.sound]
event-sounds=false




##
## ## gsettings
##
## ``` sh
## gsettings list-recursively | grep font | grep mate
## ```
##
## ``` sh
## gsettings set org.mate.interface document-font-name 'Sans 12'
## gsettings set org.mate.interface font-name 'Sans 12'
## gsettings set org.mate.interface monospace-font-name 'Monospace 12'
## gsettings set org.mate.interface use-custom-font true
## ```
##


[org.mate.interface]
document-font-name='Sans 12'
font-name='Sans 12'
monospace-font-name='Monospace 12'
use-custom-font=true
