

[org.gnome.shell]
#favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'firefox.desktop', 'org.gnome.Console.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Extensions.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Software.desktop']
favorite-apps=['thunar.desktop', 'sublime_text.desktop', 'firefox.desktop', 'xfce4-terminal.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Extensions.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Software.desktop']









##
## ## gsettings
##
##
## ``` sh
## gsettings set org.gnome.desktop.default-applications.terminal exec "'sakura'"
##
## gsettings set org.gnome.desktop.default-applications.terminal exec-arg ''
## ```
##



##
## ## compile gschema
##
##
## ```
## sudo install -Dm644 50_mate-favorite-apps.gschema.override /usr/share/glib-2.0/schemas/50_mate-favorite-apps.gschema.override
##
## sudo cp -rfT . /usr/share/glib-2.0/schemas/
##
## sudo glib-compile-schemas /usr/share/glib-2.0/schemas/
## ```
##




##
## ## Sample
##

#[org.gnome.desktop.default-applications.terminal]
#exec='xdg-terminal-exec'
#exec-arg='--'




##
## ## Use Case / Terminal
##


[org.mate.applications-terminal]
exec='sakura'
exec-arg=''


[org.gnome.desktop.default-applications.terminal:Budgie]
exec='sakura'
exec-arg=''


[org.cinnamon.desktop.default-applications.terminal]
exec='sakura'
exec-arg=''
