

[org.gnome.shell]
disable-user-extensions=false
disabled-extensions=@as []
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com']



#[org.gnome.shell.extensions.user-theme]
#name='Adwaita-dark'




[org.gnome.shell.extensions.dash-to-dock]
background-opacity=0.70
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=32
dock-fixed=true
dock-position='BOTTOM'
height-fraction=0.60
max-alpha=0.50
min-alpha=0.20
scroll-action='switch-workspace'
show-mounts=false
show-trash=false
transparency-mode='DYNAMIC'




[org.gnome.shell.extensions.apps-menu]
apps-menu-toggle-menu=['<Alt>F1']
