

[org.gnome.shell.extensions.dash-to-dock:ubuntu]
apply-custom-theme=false
autohide=false
autohide-in-fullscreen=true
background-color='#ffffff'
background-opacity=0.8
click-action='cycle-windows'
dash-max-icon-size=36
dock-fixed=true
dock-position='BOTTOM'
extend-height=false
isolate-locations=true
middle-click-action='launch'
scroll-action='cycle-windows'
shift-click-action='previews'
shift-middle-click-action='quit'
shortcut=['']
shortcut-text=''
show-mounts=false
show-show-apps-button=true
show-trash=false
show-windows-preview=false
transparency-mode='DYNAMIC'
