

[org.gnome.nautilus.preferences]
click-policy='double'
show-hidden-files=true
default-sort-in-reverse-order=false
default-sort-order='name'
default-folder-viewer='list-view'
search-filter-time-type='last_modified'


[org.gnome.nautilus.list-view]
use-tree-view=false
default-zoom-level='medium'
default-visible-columns=['name', 'size', 'date_modified', 'starred']


[org.gnome.nautilus.icon-view]
default-zoom-level='medium'


[org.gtk.gtk4.Settings.FileChooser]
show-hidden=true
sort-column='name'
sort-directories-first=true
sort-order='ascending'


[org.gtk.Settings.FileChooser]
show-hidden=true
sort-column='name'
sort-directories-first=true
sort-order='ascending'
