



################################################################################
### Head: Path
##

##
## ## lightdm-gtk-greeter
##
## * /etc/lightdm/lightdm-gtk-greeter.conf.d/50_basic.conf
## * /etc/lightdm/lightdm-gtk-greeter.conf
##

##
### Tail: Path
################################################################################




[greeter]


################################################################################
### Head: Appearance
##

background = /usr/share/backgrounds/default-login.jpg
theme-name = Numix
icon-theme-name = Papirus-Dark
cursor-theme-name = breeze_cursors
cursor-theme-size = 24


##
## * [Gruvbox](https://github.com/samwhelp/gruvbox-theme-collection/tree/gtk-theme-gruvbox)
## * [Gruvbox-Dark](https://github.com/samwhelp/gruvbox-theme-collection/tree/icon-theme-gruvbox-dark)
## * [breeze_cursors](https://packages.debian.org/sid/all/breeze-cursor-theme/filelist)
##

##
### Tail: Appearance
################################################################################


################################################################################
### Head: Font
##

font-name = Ubuntu 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb

##
### Tail: Font
################################################################################


################################################################################
### Head: Login window
##

position = 50%,center 57%,center
default-user-image = #face-smile
#default-user-image = #avatar-default

##
### Tail: Login window
################################################################################


################################################################################
### Head: Panel
##

panel-position = top
#panel-position = bottom
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
clock-format = %A %Y-%m-%d %H:%M:%S
show-clock = true

##
### Tail: Panel
################################################################################


################################################################################
### Head: Accessibility
##

keyboard = onboard

##
### Tail: Accessibility
################################################################################


################################################################################
### Head: Security
##

allow-debugging = true
screensaver-timeout = 60

##
### Tail: Security
################################################################################
