

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/system-logout/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/system-shutdown/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/file-manager/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/file-manager-1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/text-editor/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/web-browser/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/terminal/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/terminal-1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/terminal-2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/terminal-3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/terminal-4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/control-center/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/volume-control/']




[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/system-logout]
binding='<Shift><Alt>x'
command='gnome-session-quit --logout'
name='System_Logout'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/system-shutdown]
binding='<Shift><Alt>z'
command='gnome-session-quit --power-off'
name='System_Shutdown'




[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/file-manager]
binding='<Shift><Alt>f'
command='thunar'
name='File_Manager'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/file-manager-1]
binding='<Shift><Alt>g'
command='nautilus'
name='File_Manager-1'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/text-editor]
binding='<Shift><Alt>e'
command='gnome-text-editor'
name='Text_Editor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/web-browser]
binding='<Shift><Alt>b'
command='firefox --new-tab about:blank'
name='Web_Browser'




[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/terminal]
binding='<Alt>Return'
command='xfce4-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/terminal-1]
binding='<Shift><Alt>a'
command='xfce4-terminal'
name='Terminal-1'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/terminal-2]
binding='<Control><Alt>a'
command='sakura'
name='Terminal-2'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/terminal-3]
binding='<Shift><Alt>t'
command='kgx'
name='Terminal-3'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/terminal-4]
binding='<Control><Alt>t'
command='ptyxis'
name='Terminal-4'




[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/control-center]
binding='<Shift><Alt>s'
command='gnome-control-center'
name='Control_Center'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/volume-control]
binding='<Shift><Alt>v'
command='pavucontrol'
name='Volume_Control'
